Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T10:52:34Z
Implementation-Title: eXo PLF:: Platform UI - Skin
Implementation-URL: https://projects.exoplatform.org/platform-ui/platfor
 m-ui-skin
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 6.4.1-exo
SCM-Revision: dec25ca9a9a114a52469283a0da876c0d0977efc
SCM-URL: scm:git:git://github.com/exoplatform/platform-ui.git/platform-u
 i-skin
Specification-Title: eXo PLF:: Platform UI - Skin
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

