# Full-Stack_Java_App

./: README.md
Cyclos/: pom.xml
Cyclos/src/main/webapp/: index.html
Cyclos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DemoApp/src/main/webapp/: index.html
PlantHouse/: .project
PlantHouse/src/main/webapp/: index.html
PlantStore/: .classpath  .project  pom.xml
PlantStore/src/: log4j.properties
demorest/: .classpath  .project  pom.xml
demorest/src/main/webapp/: index.jsp
platform-community-6.4.1/: BUILDING.txt  DEPENDENCIES.txt  NOTICE.txt  README.txt  addon  addon.bat  start_eXo.bat  stop_eXo.bat
platform-community-6.4.1/addons/configuration/: am.properties
platform-community-6.4.1/addons/statuses/: exo-agenda.status  exo-automatic-translation.status  exo-chat.status  exo-data-upgrade.status  exo-digital-workplace.status  exo-documents.status  exo-ecms.status  exo-jcr.status  exo-jitsi.status  exo-layout-management.status  exo-news.status  exo-onlyoffice.status  exo-web-conferencing.status  meeds-analytics.status  meeds-app-center.status  meeds-gamification-github.status  meeds-gamification.status  meeds-kudos.status  meeds-notes.status  meeds-perk-store.status  meeds-poll.status  meeds-push-notifications.status  meeds-tasks.status  meeds-wallet.status
platform-community-6.4.1/conf/: context.xml  logback.xml  logging.properties  server-mysql.xml  server-postgres.xml  server-postgresplus.xml  server.xml
platform-community-6.4.1/gatein/conf/: exo.properties
platform-community-6.4.1/webapps/: ROOT.war  agenda.war  analytics.war  app-center.war  authoring-apps.war  automatic-translation.war  chat-extension.war  chat.war  chatServer.war  clouddrives.war  cometd.war  digital-workplace.war  documents-portlet.war  documents.war  eXoResources.war  eXoWCMResources.war  ecm-wcm-core.war  ecm-wcm-extension.war  ecmadmin.war  ecmexplorer.war  editors.war  exo-push-notifications.war  exoadmin.war  fastcontentcreator.war  gamification-github.war  gamification-portlets.war  integration.war  jitsi.war  kudos.war  layout-management.war  news.war  notes.war  onlyoffice.war  perk-store.war  plf-community.war  poll.war  portal.war  presentation.war  rest.war  searches.war  (+12 more)
platform-community-6.4.1/webapps/task-management/: tasks.jsp
(+1100 files in other folders)
