Manifest-Version: 1.0
Bnd-LastModified: 1655970990635
Build-Jdk-Spec: 17
Bundle-ContactAddress: https://cometd.org/cometd-javascript/cometd-javas
 cript-jquery
Bundle-Description: The CometD project is a scalable web messaging bus t
 hat uses WebSocketand HTTP AJAX push technology patterns known as "Come
 t" techniques
Bundle-DocURL: https://docs.cometd.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: CometD :: JavaScript :: jQuery
Bundle-SymbolicName: cometd-javascript-jquery
Bundle-Vendor: The CometD Project
Bundle-Version: 6.0.7
Created-By: Apache Maven Bundle Plugin 5.1.6
Tool: Bnd-6.2.0.202202251641
