Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:27:51Z
Implementation-Title: eXo Jitsi :: Webapp
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/e
 xo-jitsi/web-conferencing-jitsi-webapp
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.3.1
SCM-Revision: 2e16bb8c512d009454c7857945c8b07c21be1436
SCM-URL: scm:git:git://github.com/exo-addons/jitsi.git/web-conferencing-
 jitsi-webapp
Specification-Title: eXo Jitsi :: Webapp
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

