Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:10:14Z
Implementation-Title: eXo Add-on:: Chat Application
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/c
 hat-application/application
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 3.4.1
SCM-Revision: 96e917724f0913733b28a88ab167fcde58fa36f0
SCM-URL: scm:git:git://github.com/exoplatform/chat-application.git/appli
 cation
Specification-Title: eXo Add-on:: Chat Application
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

