Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T11:25:47Z
Implementation-Title: eXo Poll - Application
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/p
 oll-parent/poll-webapp
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.1.1-exo
SCM-Revision: fa76666769ee20d63f5785d4f17f742968d5da5e
SCM-URL: scm:git:git://github.com/meeds-io/poll.git/poll-webapp
Specification-Title: eXo Poll - Application
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

