Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T11:09:08Z
Implementation-Title: eXo Analytics - Application
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/a
 nalytics-parent/analytics-webapps
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.3.1-exo
SCM-Revision: ce9cc62c1ecfee164f25054ef83d688f215df26a
SCM-URL: scm:git:git://github.com/exoplatform/analytics.git/analytics-we
 bapps
Specification-Title: eXo Analytics - Application
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

