Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:23:34Z
Implementation-Title: Add-on:: Application Center - Webapp
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/a
 pp-center/app-center-webapps
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.4.1-exo
SCM-Revision: 7d567e36bed814be3fb341ac9db26c8ec0a21eba
SCM-URL: scm:git:git://github.com/exoplatform/app-center.git/app-center-
 webapps
Specification-Title: Add-on:: Application Center - Webapp
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

