Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:12:55Z
Implementation-Title: eXo Add-on:: Layout management - Webapp
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/l
 ayout-management/layout-management-webapps
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.4.1
SCM-Revision: f7b541327dc1e685a8835a18ea44e12c9afb7099
SCM-URL: scm:git:git://github.com/exo-addons/addons-parent-pom.git/layou
 t-management/layout-management-webapps
Specification-Title: eXo Add-on:: Layout management - Webapp
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

