Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T11:15:33Z
Implementation-Title: eXo Add-on:: eXo Kudos - Application
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/k
 udos/kudos-webapps
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.4.1-exo
SCM-Revision: 06d813205160480c2fb955d194ad70a004be918c
SCM-URL: scm:git:git://github.com/exoplatform/kudos.git/kudos-webapps
Specification-Title: eXo Add-on:: eXo Kudos - Application
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

