Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:15:23Z
Implementation-Title: eXo Add-on:: News Webapp
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/n
 ews/news-webapp
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.4.1
SCM-Revision: ecc611f9bbfea59fcafcf736ec68c2cf5c54d8a2
SCM-URL: scm:git:git://github.com/exo-addons/addons-parent-pom.git/news/
 news-webapp
Specification-Title: eXo Add-on:: News Webapp
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

