Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:44:40Z
Implementation-Title: eXo Documents - Application
Implementation-URL: https://projects.exoplatform.org/documents-parent/do
 cuments-webapp
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.1.1
SCM-Revision: 4b127cd49858f110ae6651ad69e711ff47021d46
SCM-URL: scm:git:git://github.com/exoplatform/documents.git/documents-we
 bapp
Specification-Title: eXo Documents - Application
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

