<%
/*
<!--

    Copyright (C) 2019-2020 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
import org.apache.commons.lang.StringEscapeUtils
import org.exoplatform.services.security.ConversationState
import org.exoplatform.social.core.identity.model.Identity
import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider
import org.exoplatform.social.core.service.LinkProvider

//
def welcomeActivityImage = LinkProvider.STARTER_ACTIVITY_IMAGE;
def ownerName, ownerUri = "#";
String userId = ConversationState.getCurrent().getIdentity().getUserId();
String profileFullName = "";
Identity identity = org.exoplatform.social.webui.Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME, userId, true);
if(identity != null && identity.getProfile() != null) {
  profileFullName = identity.getProfile().getFullName();
}
ownerName = StringEscapeUtils.escapeHtml(profileFullName);

ownerUri = LinkProvider.getUserProfileUri(userId);

//
def owner_name = "<a href='${ownerUri}'><strong class='text-color'>$ownerName</strong></a>";

def welcome_title =  _ctx.appRes("UIActivity.exo.label.Welcome_Activity_Welcome_Onboard").replace("{0}", owner_name);
def welcome_paragraph1 = _ctx.appRes("UIActivity.exo.label.paragraph1");
def welcome_paragraph2 = _ctx.appRes("UIActivity.exo.label.paragraph2");
def welcome_paragraph3 = _ctx.appRes("UIActivity.exo.label.paragraph3");
def welcome_paragraph4 = _ctx.appRes("UIActivity.exo.label.paragraph4");
def welcome_paragraph5 = _ctx.appRes("UIActivity.exo.label.paragraph5");
def welcome_paragraph6 = _ctx.appRes("UIActivity.exo.label.paragraph6");
def welcome_paragraph7 = _ctx.appRes("UIActivity.exo.label.paragraph7");
%>

<div class="img welcomeImgContainer">
  <img src="$welcomeActivityImage" />
</div>
<div class="welcomeTextContainer">
  <p>
    $welcome_title
  </p>
  <p>
    $welcome_paragraph1<br />
    $welcome_paragraph2<br />
    $welcome_paragraph3
  </p>
  <p>
    $welcome_paragraph4<br />
    $welcome_paragraph5<br />
    $welcome_paragraph6<br />
    $welcome_paragraph7<br />
  </p>
</div>