<div class="uiBox">
	<div class="uiGroupNavigationManagement uiManagement uiContentBox" id="$uicomponent.id">
		<%	
			import org.exoplatform.webui.core.UIComponent ;
			import org.exoplatform.webui.core.UIVirtualList;
			import org.exoplatform.webui.core.UIPopupWindow;
					
			uicomponent.loadNavigations();		
			uicomponent.renderChild(UIVirtualList.class); 
			if(uicomponent.userHasRightToAddNavigation()){ %> 	  	
	  
		<div class="uiAction uiActionBorder"> 
	    <a href="javascript:void(0);" onclick="<%=uicomponent.event("AddNavigation")%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".Action.Add")%></a>
	    <a href="javascript:void(0);" onclick="<%=uicomponent.event("ChangeDynamicLayoutForAll", "true")%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".Action.UseDynamicLayoutForAll")%></a>
		</div>
		<%
			}
		%>
		
		<% uicomponent.renderChild(UIPopupWindow.class); %>			    
	</div>
</div>
