<%  
    import org.exoplatform.portal.mop.SiteKey;
    import org.exoplatform.web.application.Parameter;
    import org.exoplatform.webui.organization.OrganizationUtils;
    import org.gatein.common.text.EntityEncoder;
    import org.exoplatform.commons.utils.HTMLEntityEncoder;
    
    import java.util.List;

    def parent = uicomponent.getParent();
    def navigations = uicomponent.getBeans();
%>
<div id="$uicomponent.id" class="FeedBox uiManagementSite">
    <% 
    boolean isEvenRow = true;
    SiteKey siteKey;
    EntityEncoder encoder = HTMLEntityEncoder.getInstance();
    String descriptionLabel = _ctx.appRes("UIGroupNavigationManagement.Label.Description");
    String editNavigationLabel = _ctx.appRes("UIGroupNavigationManagement.Label.EditNavigation");
    String editPropertiesLabel = _ctx.appRes("UIGroupNavigationManagement.Label.EditProperties");
    String deleteNavigationLabel = _ctx.appRes("UIGroupNavigationManagement.Label.DeleteNavigation");
    String noNavigationsLabel = _ctx.appRes("UIGroupNavigationManagement.Label.NoNavigations");
    String changeDynamicLayoutLabel = _ctx.appRes("UIGroupNavigationManagement.Label.dynamicLayoutLabel");
    if (navigations == null || navigations.size() == 0) { 
      %>
      <div class="nothingEditable center">$noNavigationsLabel</div>
      <%
    } 
    else {
    %>
    <table class="managementBlock" summary="Groups navigation edit">
      <tbody>
    <%
    for(navigation in navigations) {
       siteKey = navigation.getKey();
       String groupDescription = OrganizationUtils.getGroupDescription(siteKey.getName());
       if (groupDescription) {
          groupDescription = encoder.encode(groupDescription);
       }
       
       String groupLabel = OrganizationUtils.getGroupLabel(siteKey.getName())
       if (groupLabel) {
          groupLabel = encoder.encode(groupLabel);
       }

       boolean useDynamicLayout = parent.getParent().isUseDynamicLayout(siteKey.getName());
       String useDynamicLayoutFieldName = "useDynamicLayout" + navigation.hashCode();

       String deleteLink = parent.event("DeleteNavigation",String.valueOf(siteKey.getName()));
       String editProperties = parent.event("EditProperties",String.valueOf(siteKey.getName()));
       String editLink = parent.event("EditNavigation",String.valueOf(siteKey.getName()));
       String changeDynamicLayout = parent.event("ChangeDynamicLayout", String.valueOf(siteKey.getName()), [ new Parameter("useDynamicLayout", String.valueOf(!useDynamicLayout)) ] as Parameter[]);%>
      <tr>
        <td class="content">
            <div class="siteName" title="$siteKey.name">$groupLabel</div>
            <div>$descriptionLabel: $groupDescription</div>
        </td>   
        <td width="20">
          <div class="center dynamicLayoutCheckBoxParent" onclick="<%=changeDynamicLayout%>">
            <input id="<%=useDynamicLayoutFieldName%>" class="yesno" data-yes="yes" data-no="no" onclick="<%=changeDynamicLayout%>" type="checkbox" class="checkbox" name="<%=useDynamicLayoutFieldName%>" <%=useDynamicLayout ? "checked='true'":""%>>
          </div>
        </td>
        <td width="120">
          <div class="control-group">
            <label class="control-label" for="<%=useDynamicLayoutFieldName%>">$changeDynamicLayoutLabel</label>
          </div>
        </td> 
        <td width="140">
            <a class='actionIcon' href="javascript:void(0);" onclick="<%=editLink%>" class="actionIcon">
            	<i class="uiIconNavigation uiIconLightGray"></i>$editNavigationLabel</a> 
        </td> 
        <td width="140">     
            <a class='actionIcon' href="javascript:void(0);" onclick="<%=editProperties%>" class="actionIcon">
            	<i class="uiIconEditPortalConfig uiIconLightGray"></i>$editPropertiesLabel</a>
        </td>      
        <td width="140">       
            <a class='actionIcon' href="javascript:void(0);" onclick="<%=deleteLink%>" class="actionIcon">
            	<i class="uiIconTrash uiIconLightGray"></i>$deleteNavigationLabel</a>
        </td>   
      </tr>
    <% } %>    
    </tbody>                           
  </table>    
   <% } %>
  <script type="text/javascript">
      require(["SHARED/jquery", "SHARED/iphoneStyleCheckbox"], function (gj) {
          gj("#<%=uicomponent.id%> .managementBlock").find('input:checkbox').each(function() {
              gj(this).iphoneStyle({
                  disabledClass: 'switchBtnDisabled',
                  containerClass: 'uiSwitchBtn',
                  labelOnClass: 'switchBtnLabelOn',
                  labelOffClass: 'switchBtnLabelOff',
                  handleClass: 'switchBtnHandle',
                  handleCenterClass: 'switchBtnHandleCenter',
                  handleRightClass: 'switchBtnHandleRight',
                  checkedLabel: '${_ctx.appRes("UISiteManagement.label.Yes")}',
                  uncheckedLabel: '${_ctx.appRes("UISiteManagement.label.No")}'
              });
              gj(this).change(function() {
                  gj(this).closest(".dynamicLayoutCheckBoxParent").trigger("click");
              });
          });
      });
  </script>
</div>
