Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T11:12:39Z
Implementation-Title: eXo Gamification :: Portlets Pack
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/g
 amification/gamification-portlets
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.4.1-exo
SCM-Revision: 6887c3a136059b078c21eb723640000085ba8330
SCM-URL: scm:git:git://github.com/meeds-io/gamification.git/gamification
 -portlets
Specification-Title: eXo Gamification :: Portlets Pack
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

