Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:40:08Z
Implementation-Title: eXo automatic translation - Webapp
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/a
 utomatic-translation-parent/automatic-translation-webapps
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.1.1
SCM-Revision: 1a9da74059b2acfc0262524065dcf0e7ed6b0d76
SCM-URL: scm:git:git://github.com/exoplatform/automatic-translation.git/
 automatic-translation-webapps
Specification-Title: eXo automatic translation - Webapp
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

