Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T11:04:10Z
Implementation-Title: eXo PLF:: Social Extension WAR
Implementation-URL: https://projects.exoplatform.org/social/social-exten
 sion/social-extension-war
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 6.4.1-exo
SCM-Revision: c1a86a0ea987f8d57930f1875172e89d539e2d9b
SCM-URL: scm:git:git://github.com/exoplatform/social.git/social-extensio
 n/social-extension-war
Specification-Title: eXo PLF:: Social Extension WAR
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

