Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:17:40Z
Implementation-Title: eXo Add-on:: OnlyOffice Editor Extension Webapp
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/e
 xo-onlyoffice-editor-parent/exo-onlyoffice-editor-webapp
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 2.4.1
SCM-Revision: ba73cb0aa2a9c13fb5620dc092326d3881519111
SCM-URL: scm:git:git://github.com/exoplatform/onlyoffice.git/exo-onlyoff
 ice-editor-webapp
Specification-Title: eXo Add-on:: OnlyOffice Editor Extension Webapp
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

