Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T10:48:42Z
Implementation-Title: GateIn Portal Web REST application
Implementation-URL: https://projects.exoplatform.org/exo.portal.parent/e
 xo.portal.web/exo.portal.web.rest
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 6.4.1-exo
SCM-Revision: cf003121cfde38516cb91ba0173764c0ca63f669
SCM-URL: scm:git:git://github.com/meeds-io/gatein-portal.git/exo.portal.
 web/exo.portal.web.rest
Specification-Title: GateIn Portal Web REST application
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

