Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:53:39Z
Implementation-Title: eXo PLF:: Platform Public Distributions - Root Web
 apps
Implementation-URL: https://projects.exoplatform.org/plf-public-distribu
 tions/plf-webapps
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 6.4.1
SCM-Revision: 1c989198fa217950e24efdbdc8c079f99c1cefd4
SCM-URL: scm:git:git://github.com/exoplatform/platform-public-distributi
 ons.git/plf-webapps
Specification-Title: eXo PLF:: Platform Public Distributions - Root Weba
 pps
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

