Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T12:12:07Z
Implementation-Title: eXo Add-on:: Digital Workplace - Webapp
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/d
 igital-workplace/digital-workplace-webapps
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 1.4.1
SCM-Revision: 2ad70834661163bb582fd0bb1f874deae4031607
SCM-URL: scm:git:git://github.com/exo-addons/addons-parent-pom.git/digit
 al-workplace/digital-workplace-webapps
Specification-Title: eXo Add-on:: Digital Workplace - Webapp
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

