Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.3.2
Build-Jdk-Spec: 17
Date: 2023-05-09T11:32:52Z
Implementation-Title: eXo Add-on:: Task Management Application
Implementation-URL: https://projects.exoplatform.org/addons-parent-pom/t
 ask-management-parent/task-management
Implementation-Vendor: eXo Platform SAS
Implementation-Version: 3.4.1-exo
SCM-Revision: 6f3523a714a01fab9d893f7e6585af80484adbb9
SCM-URL: scm:git:git://github.com/exoplatform/task.git/task-management
Specification-Title: eXo Add-on:: Task Management Application
Specification-Vendor: eXo Platform SAS
Specification-Version: N/A.0

